{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/lsp-preview/serve.py"],
      "port": 4173
    }
  ]
}
